<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp"
        android:orientation="horizontal"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            style="@style/CardView"
            android:background="@drawable/gradient_drawable"
            android:layout_weight="1"
            android:elevation="@dimen/margin_4dp"
            android:padding="@dimen/margin_32dp"
            >
            <ImageView
                android:src="@drawable/gradient_drawable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.25"
                    android:padding="@dimen/margin_16dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_gravity="top"
                        android:text="@string/monthly_spend"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/total_airtime_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        tools:text="@string/zero"
                        android:textAppearance="?attr/textAppearanceSubtitle1"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:padding="@dimen/margin_16dp"
                    android:layout_gravity="top"
                    android:text="@string/average_spend"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/average_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16dp"
                    android:layout_gravity="bottom"
                    tools:text="@string/zero"
                    android:textAppearance="?attr/textAppearanceSubtitle1"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_gravity="top"
        android:text="@string/transaction_statements"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        tools:listitem="@layout/item_favorite"
        />

<!--    <ProgressBar-->
<!--        android:id="@+id/paginationProgressBar"-->
<!--        style="?attr/progressBarStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="visible"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:layout_gravity="center"-->
<!--        />-->

</LinearLayout>